URL = http://localhost:3001/graphql
URL2 = https://hxb-graph.hexabase.com/graphql
TOKEN = eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTMxMDkzMjYsImlhdCI6MTY1Mjc2MzcyNiwic3ViIjoiNjIwZGQxOTY2MTk4NTM1MGMyZDI2ZTU1IiwidW4iOiJ1c2VybmFtZSB0ZXN0In0.qj2fSMgkSrdBiarH7buBVSxwBGS4DrSanBkXr3AcsWCC13_iQa74Xs218Cvzo39hYlHfl4ZWgGwOXApEWoygvAAgNYLaXVxRn-_Ne2eRRGhPmzPIC5i-3EaEptzRHEIxr11V_NAtnl_uSHOQSnICr8ctk3PEO_IySBvVKbuyBU8hDisYX3HLrxWlpytjrnIW-35KZLqmjQbVT-O_bQyl3KqE04Cs2x2ZkDhtHlDgfS5Y6bAuJRBQ2HV0DaN0kRs1IDSn2EUS3sBkuyEexK1wsSJTCHxin0OrUpwpvrkAG6ZzKmzqd7FUdcZeYWtOgm7oyPYN8VQPIMtFGJd-GaSrhg
WORKSPACEID = 620dd1c861985350c2d26e57 
APPLICATIONID = 620dd1ca61985350c2d26e5a
DATASTOREID = 6281fd59989773ffe4504354
ITEMID = 6281fdb1989773ffe4504375

FIELDID = 624bff497cd0bfa682c8249b
ACTIONID = 624bff497cd0bfa682c824a7
WORKSPACEIDSET = 624bff497cd0bfa682c824a7
REPORTID=62820488803606b202695cb0
; // item
REV_NO_ITEM=3

WORKSPACEID1 = 624bc3cfa72c942744ee6635
APPLICATIONID1 = 624ac2f3cbb42c82793c10e9
TASKID = taskId
CONFIRMATIONID = lfzrrcv7ajjlm00nzg20rf7rdkleicwn5iga9uezu0e0ajhux4h5hufjuqs8vcqj1lvx4onqwncibr4deg6ouso3zhh0yi3csprl
EMAIL = nguyenpd@b-eee.com
PASSWORD = 123456
